CLEANING DIRECTORY
--------------------------------------------
CHECKING RULE: all
--------------------------------------------
CHECKING RULE: clean
--------------------------------------------
CHECKING RULE: re
-> Failing rule: It should have compiled again the binary named 'libftprintf.a' (inode unchanged)
--------------------------------------------
CHECKING RULE: fclean
--------------------------------------------
CHECKING RULE: $(NAME)
